/*--------------style desktop--------------*/
html {
  width: 100vw;
}
body {
  font-family: "Lato", "Arial", sans-serif;
  list-style: none;
  text-decoration: none;
}
a {
  text-decoration: none;
}
nav a {
  color: white;
}
header {
  background-image: linear-gradient(
      rgba(0, 242, 96, 0.4),
      rgba(7, 117, 230, 0.3)
    ),
    url(../images/header.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 40px;
  width: 100vw;
  background-color: black;
  z-index: 1;
 
}

header nav h1 {
  color: white;
  font-size: 30px;
  font-family: "warnesregular";
}

header ul {
  font-family: "Lato", "Arial", sans-serif;
  display: flex;
  color: white;
}

header nav ul li {
  margin-right: 20px;
}
header nav ul li a {
  color: white;
  text-decoration: none;
}
.textintro {
  color: white;
  position: absolute;
  top: 25%;
  left: 13em;
}

.textintro h1 {
  font-weight: bold;
  font-size: 50px;
}

.textintro h2 {
  font-weight: 100;
  font-size: 50px;
}

.boutonhead {
  display: flex;
  justify-content: space-between;
}
.bouton1 {
  margin-top: 10px;
  color: aqua;
  background: white;
  text-align: center;
  width: 150px;
  height: 30px;
  padding-top: 10px;
  border-radius: 10px;
  border: solid 2px;
  border-color: white;
  transition: 1s;
}

.bouton1:hover {
  margin-top: 10px;
  color: white;
  background: rgb(11, 167, 240);
  text-align: center;
  width: 150px;
  height: 30px;
  padding-top: 10px;
  border-radius: 10px;
  border: solid 2px;
  border-color: rgb(11, 167, 240);
  transition: 1s;
}

.bouton2 {
  margin-top: 10px;
  margin-right: 25px;
  color: white;
  background: transparent;
  text-align: center;
  width: 200px;
  height: 30px;
  padding-top: 10px;
  border-radius: 10px;
  border: solid 2px;
  border-color: white;
  transition: 1s;
}

.bouton2:hover {
  margin-top: 10px;
  margin-right: 25px;
  color: white;
  background: rgb(11, 167, 240);
  text-align: center;
  width: 200px;
  height: 30px;
  padding-top: 10px;
  border-radius: 10px;
  border: solid 2px;
  border-color: white;
  transition: 1s;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 160px;
}
/*---------------------------qui nous sommes----------------------------------------*/

.titre {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h1 {
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 50px;
}

.underline {
  border-bottom: 2px solid;
  width: 80px;
  margin-top: 10px;
  color: aqua;
}
.qui {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 10%;
  margin-left: 10%;
}
#singe{
  width: 100vw;
}

#tableau1 {
  border-collapse: separate;
  border-spacing: 20px 10px;
  padding-left: 50px;
  line-height: 1.8em;
}

#tableau1 h2 {
  font-size: 30px;
}

#tableau1 i {
  font-size: 30px;
  margin-right: 30px;
}

.contour {
  color: red;
  padding-left: 0%;
  transition: 1.5s;
}

.contour:hover {
  color: rgb(80, 80, 80);
  padding-left: 50%;
  transition: 1.5s;
}

/*----------------------------------------------notre ile--------------------------------------------------*/

.notreile {
  background-color: deepskyblue;
  height: 750px;
  width: 100vw;
}

.boxtotal {
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.box1 {
  border-radius: 20px;
  padding: 20px;
  width: 400px;
  height: 500px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.box1 img {
  width: 70%;
  margin-top: 25px;
}

.text {
  margin-left: 20px;
  margin-right: 20px;
  line-height: 1.8em;
}

.text h2 {
  font-size: 20px;
  text-align: center;
}

.text p {
  font-size: 15px;
}

/*--------------------------------------------------------galerie---------------------------------*/

.photos-lignes {
  margin-top: 20px;
  display: flex;
  padding: 0 15px;
}
#photos-ligne1-gauche {
  width: 34%;
  padding-right: 15px;
  padding-left: 15px;
}

#photos-ligne1-droite {
  width: 66%;
  padding-right: 15px;
  padding-left: 15px;
}
.galeries-img {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}
.galeries-titre {
  position: relative;
  text-align: left;
  top: 20px;
  left: 30px;
  width: 50%;
}
.galeries-titre h4 {
  color: white;
  background-color: aqua;
  padding: 5px;
}

/*----------------------------------------------------temoin-----------------------------------------*/
.temoin {
  background-image: linear-gradient(
      rgba(0, 242, 96, 0.4),
      rgba(7, 117, 230, 0.3)
    ),
    url(../images/the-paysage.jpg);
  height: 20vw;
  background-attachment: fixed;
  background-position: inherit;
  background-repeat: no-repeat;
  background-size: cover;
}

.titreblanc {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.underlineblanc {
  border-bottom: 2px solid;
  width: 80px;
  margin-top: 10px;
  color: white;
}

.avis {
  display: flex;
  justify-content: space-between;
}
.emilie {
  color: white;
  font-size: 20px;
  font-style: oblique;
  margin-top: 50px;
  margin-right: 100px;
  margin-left: 100px;
}

.emilie img {
  width: 50;
  height: 50px;
  border-radius: 50%;
}
.emilie p {
  text-indent: 15px;
}
.emilie h3 {
  margin-top: 20px;
  padding-right: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.blaise {
  color: white;
  font-size: 20px;
  font-style: oblique;
  margin-top: 50px;
  margin-right: 100px;
  margin-left: 100px;
}

.blaise img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  height: 50p;
}
.blaise p {
  text-indent: 15px;
}
.blaise h3 {
  margin-top: 20px;
  padding-right: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.julia {
  color: white;
  font-size: 20px;
  font-style: oblique;
  margin-top: 50px;
  margin-right: 100px;
  margin-left: 100px;
}

.julia img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.julia p {
  text-indent: 15px;
}
.julia h3 {
  margin-top: 20px;
  padding-right: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.avis p i {
  font-size: 30px;
  padding-right: 10px;
}

/*--------------------------------------tarif---------------------------------------------------------*/

#s√©jours{
  margin-top: 50px;
}
.alltab {
  margin-top: 25px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tab {
  border-radius: 20px;
  width: 25%;
  height: 400PX;
  background-color: white;
  border: solid 2px;
  border-color: rgb(201, 201, 201);
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.tab h2{
  padding-top: 10px;
  padding-left: 10px;
  font-size: 30px;
  font-weight: 700;
}

.tab p{
  padding-left: 10px;
}

.tab h3{
  font-size: 35px;
  padding-left: 10px;
}

.underline2{
  border-bottom: 2px solid;
  width: 100%;
  margin-top: 5px;
  color: rgb(201, 201, 201);
}

.underline3{
  border-bottom: 2px solid;
  width: 100%;
  margin-top: 5px;
  color: rgb(255, 255, 255);
}

.tab2 {
  border-radius: 20px;
  width: 25%;
  height: 400PX;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.tab2 h2{

  padding-top: 10px;
  padding-left: 10px;
  font-size: 30px;
  font-weight: 700;
}

.tab2 p{
  color: white;
  padding-left: 10px;
}

.tab2 h3{
  color: white;
  font-size: 35px;
  padding-left: 10px;
}

.checklist{
  margin-top: 15px;
  border-collapse: separate;
  border-spacing: 20px 10px;
  line-height: 1.8em;
}

.checklist2{
  color: white;
  margin-top: 15px;
  border-collapse: separate;
  border-spacing: 20px 10px;
  line-height: 1.8em;
}

.jeminscris{
margin-bottom: 20px;
  margin-left: 150px;
  color:white;
  background: rgb(78, 124, 224);
  text-align: center;
  width: 150px;
  height: 30px;
  padding-top: 10px;
  border-radius: 10px;
  transition: 1s;
}

.jeminscris:hover{
  margin-bottom: 20px;
    margin-left: 150px;
    color:white;
    background: rgb(31, 125, 214);
    text-align: center;
    width: 150px;
    height: 30px;
    padding-top: 10px;
    border-radius: 10px;
    transition: 1s;
  }

.carte-formulaire{
display: flex;
justify-content: space-between;
margin-right: 10%;
margin-left: 10%;
}

.formulaire{
padding-right: 150px ;
}
.champs{

  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: space-around;
}

  footer{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    color: white;
    background-color: black;
    height: 200px;
    width: 100vw;
  }


  /*------------telephone-------------------*/

  @media screen and (max-width: 767px) {

.textintro {
  color: white;
  position: absolute;
  top: 20%;
  left: 13em;
}
.photos-lignes {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;
}

#photos-ligne1-gauche {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

#photos-ligne1-droite {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

#photos-ligne1-milieu {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
nav {
      background-color:black;  
      height: 100px;
    }
      
    
header ul {
  display: flex;
  flex-direction: column;
  color: white;
}
.qui{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 0%;
  margin-left:0%;
  position: relative;
}
#tableau1{
 position: absolute;
}
#singe{
  opacity: 0.3;
}
.notreile {
  background-color: deepskyblue;
  height: 2000px;
  width: 100vw;
}
.alltab {
  flex-direction: column;
}
.carte-formulaire{
flex-direction: column;
align-items: center;
  }

  .formulaire{
    padding-right: 0px ;
    }
  .temoin {
    height: 100%;
   
  }
  .avis{
    flex-direction: column;
  }

  .box1{
    margin-top: 30px;
  }

  .tab { 
    width: 50%;
    margin-top: 20px;
  }
  .tab2 { 
    width: 50%;
    margin-top: 20px;
  }

  .emilie h3 {
    padding-right: 0px;
    justify-content: center;

  }

  .blaise h3 {
    padding-right: 0px;
    justify-content: center;

  }

  .julia h3 {
    padding-right: 0px;
    justify-content: center;

  }
  }

  @media screen and (max-width: 1400px) {

    .textintro {
      color: white;
      position: absolute;
      top: 20%;
      left: 13em;
    }
    
    nav {
          background-color:black;  
        
        }
          
        
    header ul {
      display: flex;
     
      color: white;
    }
    .qui{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-right: 0%;
      margin-left:0%;
      position: relative;
    }
    #tableau1{
     position: absolute;
    }
    #singe{
      opacity: 0.3;
    }
    .notreile {
      background-color: deepskyblue;
      height: 2000px;
      width: 100vw;
    }
    .alltab {
      flex-direction: column;
    }
    .carte-formulaire{
    flex-direction: column;
    align-items: center;
      }
    
      .formulaire{
        padding-right: 0px ;
        }
      .temoin {
        height: 100%;
       
      }
     
      .box1{
        margin-top: 30px;
      }
    
      .tab { 
        width: 50%;
        margin-top: 20px;
      }
      .tab2 { 
        width: 50%;
        margin-top: 20px;
      }
      }

      @media screen and ( min-width: 768px) and (max-width: 1400px) {
        
        .avis{
          flex-direction: column;
          align-items: center;
        }
        .emilie h3 {
  
          justify-content: center;
  
        }

        .blaise h3 {

          justify-content: center;
      
        }

        .julia h3 {
         
          justify-content: center;
      
        }
      }